BASE_URL=http://localhost
HTTP_HOST=:
HTTP_PORT=8888

LOG_FILE=admetric.log

KAFKA_BROKER=kafka:9092

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=admetricdb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=/Users/arjunmalhotra/data/admetric/mysql
