BASE_URL=http://localhost
HTTP_HOST=:
HTTP_PORT=8888

LOGS_FILE=admetric.log

REDIS_URL=redis:6379
REDIS_DATA=/Users/arjunmalhotra/data/admetric/redis

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=admetricdb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=/Users/arjunmalhotra/data/admetric/mysql
